<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
   
    <title>MODULE_2</title>
<style>
     *{
        box-sizing: border-box;
        margin: 0;
    }
    body {
            font-family: 'Ubuntu', sans-serif;
            color: black;
            background-color: blanchedalmond;
            
        }
        
    h1{
        text-align: center;
        margin-bottom: 15px;
    }
    h2{
        float: right;
            border: 1px solid black;
            font-weight: bold;
           background-color: rgb(212, 122, 89);
           border-radius: 5px;
            text-align: center;
            width: 120px;
            height: 40px;
            font-size: 120%;
        /* text-align: right;
        margin-bottom: revert;
        margin-right: 25px; */
     
    }
    .col-lg-1{
        border: 3px solid black;
        border-radius: 7px;
        background-color: gray;
        margin:12px 3px;
    }
    .col-lg-2{
        border: 3px solid black;
        background-color: gray;
         border-radius: 7px;
        margin:12px 3px;
    }
    .col-lg-3{
        border: 3px solid black;
        background-color: gray;
         border-radius: 7px;
        margin:12px 3px;
    }
    
    p{
        
        clear: both;
        width: 90%;
        height: 150px;
        margin-right: auto;
        margin-left: auto;
        color: black;
    }
    .row{
        margin: 33px auto;
        width: 100%;
    }
    @media (min-width: 1200px){
        .col-lg-1, .col-lg-2, .col-lg-3{
            float: left;
           

    }
        .col-lg-1{
            width: 33%;
        }
        .col-lg-2{
            width: 33%;
        }
        .col-lg-3{
            width: 31%;
        }
        

    }
    @media (min-width: 762px) and (max-width: 1199px){
      
         
        .col-md-1{
           float: left; 
        width: 49%;
        }
        .col-md-2{
            float: left;
            
            width: 49%;
        }
        .col-md-3{
            clear: both;
            width: 100%;
        }
       
    }
    </style>
</head>
<body>
    <div class="row">
        <h1>our menu</h1>
        <div class="col-lg-1 col-md-1">
            <h2>pizza</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam deleniti ipsa quis sed similique dignissimos. Molestiae ratione distinctio hic deserunt natus aperiam nostrum fugit autem impedit ad assumenda neque aspernatur necessitatibus, debitis vel optio?</p>
        </div>
<div class="col-lg-2 col-md-2">
    <h2>pasta</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ab odio laborum magni nam esse officiis at quas distinctio totam, quasi alias adipisci dolor optio nemo labore molestiae facere voluptatibus. Delectus porro inventore dolorum!</p>
</div>
<div class="col-lg-3 col-md-3">
    <h2>burger</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident minus itaque sunt doloribus, in, laudantium dolor facilis hic omnis, dignissimos perferendis magnam eius sed error ut saepe nesciunt commodi corrupti quia accusamus magni libero?</p>
</div>
    </div>
</body>
</html>
